VITE_SUPABASE_PROJECT_ID="okunaflyacfvvmqrgvcm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rdW5hZmx5YWNmdnZtcXJndmNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MDE5NTgsImV4cCI6MjA4MDI3Nzk1OH0.ZJKPGiVxUCh_xcNrg-UwsmxpDJ4paxCJMBmGiXLcSDo"
VITE_SUPABASE_URL="https://okunaflyacfvvmqrgvcm.supabase.co"
